apiVersion: v1
kind: ServiceAccount
metadata:
  name: scale-api-sa
  namespace: scale-system
  labels:
    app.kubernetes.io/name: scale-api
    app.kubernetes.io/part-of: aks-scale-to-zero
automountServiceAccountToken: true
