apiVersion: v1
kind: Service
metadata:
  name: sample-app-a
  namespace: project-a
  labels:
    app: sample-app-a
    project: a
    app.kubernetes.io/name: sample-app-a
    app.kubernetes.io/part-of: aks-scale-to-zero
spec:
  type: ClusterIP
  selector:
    app: sample-app-a
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
